<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link crossorigin='anonymous' href='https://use.fontawesome.com/releases/v5.8.2/css/all.css'
        integrity='sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay' rel='stylesheet' />
    <title>Contacts Page</title>
</head>

<body>
    <!-- header section start -->
    <section>
        <div class="top__content">
            <div class="container content-box">
                <div class="header">
                    <a href="info_form_page.html"><img src="img/logo.svg" alt="logo"></a>
                    <a class="imgheader" href="#"><img src="img/Vector.svg" alt="logo"></a>
                </div>
                <div class="main__info">
                    <h1 class="resty_1">New Automation Tool for You</h1>
                    <p class="start_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique
                        vulputate
                        ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
                    <a href="#" class="top_button">See our project</a>
                </div>
            </div>
        </div>
    </section>
    <!-- header section end -->

    <!-- what-we-do container start -->

    <section class="what-we-do container">
        <h2 class="tube_1">What we do to help our client grow in digital era</h2>
        <div class="the_main_content_of_the_page">
            <div class="card">
                <img class="mini_image" src="img/1.svg" alt="logo">
                <h3 class="mars">Make Your business To Be Better Famous In Internet</h3>
                <p class="start_2"> Lorem ipsum dolor sit amet consectetur adipisicing elit Voluptatibus quaerat modised
                    praesentium dicta illo</p>
                <a class="card-link" href="#">Learn More<i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="card">
                <img class="mini_image" src="img/group_15.svg" alt="logo">
                <h3 class="mars">Bring Technology To Your Comfrotable Home</h3>
                <p class="start_2"> Lorem ipsum dolor sit amet consectetur adipisicing elit Voluptatibus quaerat modised
                    praesentium dicta illo</p>
                <a class="card-link" href="#">Learn More<i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="card">
                <img class="mini_image" src="img/3.svg" alt="logo">
                <h3 class="mars">Build Your Digital Product That Suitable For Your Need</h3>
                <p class="start_2"> Lorem ipsum dolor sit amet consectetur adipisicing elit Voluptatibus quaerat
                    modsedpraesentium dicta illo</p>
                <a class="card-link" href="#">Learn More<i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <!-- what-we-do container end -->


    <!-- the_second_block_of_the_second_page start -->
    <section>
        <div class="the_second_block_of_the_second_page container">
            <div>
                <h3 class="resty">Our Finished Project</h3>
                <p class="start_2 start1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="project_item">
                <img class="project_image" src="img/Mask_Group.png" alt="pic">
                <p class="image_inside">Smart Home Installation</p>
            </div>
            <div class="project_parent">
                <div class="project_item project_item_margin">
                    <img class="project_image" src="img/Mask_Group_1.png" alt="photo">
                    <p class="image_inside_2">Sparklite App</p>
                </div>
                <div class="project_item">
                    <img class="project_image" src="img/Mask_Group_2.png" alt="photo">
                    <p class="image_inside_2">Car-Rapetition App</p>
                </div>
            </div>
        </div>

        <div class="main_footer">
            <div class="container">
                <div class="footer-top">
                    <div class="footer_text">
                        <h3 class="footer_heading">Interested to work in our team?</h3>
                        <p class="start__footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    <a class="big_button">Let's Talk</a>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="footer-bottom">
                    <ul class="footer_infos">
                        <li class="f_list">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                        <li class="f_list">+44-7313-4321</li>
                        <li class="f_list">service@automation.io</li>
                    </ul>
                    <div class="footer_copy">
                        <p class="text_footer">2021 All rights reserved. Created by Oleg Kovalenko</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- the_second_block_of_the_second_page end -->
</body>

</html>